; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-core

; [env]
; platform = espressif32
; framework = arduino
; monitor_speed = 115200

[env:m5stack-core]
board = m5stack-core-esp32
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = m5stack/M5Unified

[env:m5stack-core-with-aquestalk]
board = m5stack-core-esp32
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = m5stack/M5Unified
build_flags =
  -laquestalk
  -Llib/aquestalk-esp32/src/esp32

[env:m5stack-fire]
board = m5stack-fire
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
    m5stack/M5Unified

[env:m5stack-core2]
board = m5stack-core2
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
    m5stack/M5Unified

[env:native]
platform = native
lib_deps = m5stack/M5Unified
build_type = debug
build_flags = -O0 -xc++ -std=c++14 -lSDL2
  -I"/usr/local/include/SDL2"                ; for intel mac homebrew SDL2
  -L"/usr/local/lib"                         ; for intel mac homebrew SDL2
  -DM5GFX_SHOW_FRAME             ; Display frame image.
  -DM5GFX_BACK_COLOR=0x222222u   ; Color outside the frame image

[env:native_arm]
platform = native
build_type = debug
lib_deps = m5stack/M5Unified
build_flags = -O0 -xc++ -std=c++14 -lSDL2
  -arch arm64                                ; for arm mac
  -I"${sysenv.HOMEBREW_PREFIX}/include/SDL2" ; for arm mac homebrew SDL2
  -L"${sysenv.HOMEBREW_PREFIX}/lib"          ; for arm mac homebrew SDL2
  -DM5GFX_SHOW_FRAME             ; Display frame image.
  -DM5GFX_BACK_COLOR=0x222222u   ; Color outside the frame image